<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">



    <title>Kidult Manifesto</title>


    <style>
html, body {
	  height: 100%;
  overflow: hidden;
  margin:0;
  padding: 0;
  max-width: 100vw;
}

#mycanvas {
	background-color: transparent;
	margin: 0;
  padding: 0;
  width: 100vw;
  position: fixed;
}

.sticky {
  top: 48%;
  left: 12%;
  transform: translateY(-50%);
  position: fixed;
}

h1, .accordion {
	font-family: 'Playfair Display', serif;
	font-size: 5vw;
}

.accordion {
	position: relative;
	  top: 48%;
	  left: 20%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  	  transition: 0.4s;
}

.accordion:hover {
-webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}

.panel {
	overflow: hidden;
	position: relative;
	top: 56%;
	left: 12%;
	transform: translateY(-50%);
	margin: 21px 0;
	padding: 21px 0;
	max-width: 1200px;
	width: 50vw;
	font-size: 1.5vw;
	display: none;
	line-height:1.2em;
}



.manifesto {
overflow: scroll;
  height: 100vh;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.principle {
	  height: 100vh;
scroll-snap-align: start;
  position: inline-block;
  overflow:hidden;
}

.confused {
	  background-color: #fcff00;
}

.liberate {
	background-color: #ff4d4d;
}

.innocence {
	background-color: #ffa200;
}

.truthful {
	background-color: #1d9aff;
}

.ok {
	background-color: #bee800;
}

.agree {
		position: relative;
	  top: 48%;
	  	  left: 20%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  	  transition: 0.4s;
  	  	font-family: 'Playfair Display', serif;
	font-size: 5vw;
}

.sign {
	overflow: hidden;
	position: relative;
	top: 56%;
	left: 12%;
	transform: translateY(-50%);
	margin: 21px 0;
	padding: 21px 0;
	max-width: 1200px;
	width: 50vw;
	font-size: 1.5vw;
	line-height:1.2em;
}

@media only screen and (max-width: 800px) {
		.panel{
			font-size: 3vw;
				width: 61vw;
				top: 66%;
		}
		.accordion:hover {
  -webkit-text-stroke-width: 1px;
		}

		.sign {
			font-size: 3vw;
			width: 61vw;
			top: 61%;
		}

		.accordion {
	  left: 21%;
}

.agree {
	  left: 21%;
}

#mycanvas {
  width: 130vw;
  height: 100%;
}
	}


	.form {
		text-decoration:none;
		color: black;
	}

	.form:hover {
		text-decoration:underline;
	}



</style>

</head>





<body onclick="addBall()">

	<canvas id="mycanvas"></canvas>

<div class="sticky">
<h1>We</h1>
</div>

<div class="manifesto">


	<div class="principle hybrids">
		<h2 class="agree" onclick="addBall()">are Hybrids.</h2>
		<div class="sign">
			<p onclick="addBall()">Learn to be a kid again.<br><br>This is an interactive Manifesto.<br>Scroll & click the principles to reveal the content.</p>
		</div>
	</div>

	<div class="principle confused">
		<h2 class="accordion" onclick="addBall()">are positively confused.</h2>
		<div class="panel">
			<p onclick="addBall()">Standing in the grey area of transition between being a kid and an adult, it is natural to be confused about one’s identity (Kamath). Remember that it is ok to be confused, as we are hybrids and this is all part of becoming a grown-up. However, the timing of maturing varies depending on the person.</p>
		</div>
	</div>

	<div class="principle liberate">
		<h2 class="accordion" onclick="addBall()">liberate our inner child.</h2>
		<div class="panel">
			<p onclick="addBall()">When we let out our inner child, it liberates us from the burdens we face as we carry on with the adult life (Johnson). As we choose to freely express ourselves and become whom we want to be, it soothes our nerves and amplifies our creativity (Chevel). According to the psychologist, Gloria Martínez Ayala, "The relaxation that it provides lowers the activity of the amygdala, a basic part of our brain involved in controlling the emotion that is affected by stress” (Chevel). Not only are we able to be “childish” as we want, but it also helps to better perform adult activities.</p>
		</div>
	</div>

	<div class="principle innocence">
		<h2 class="accordion" onclick="addBall()">are proud to keep our innocence.</h2>
		<div class="panel">
			<p onclick="addBall()">As much as it is difficult to become an adult, it is far more difficult to keep the innocence as you live on. We must conform to the adult duties to be accepted as an active part of this society, in which some lose their purity on the way. Staying hopeful and imaginative like a child will make our desolate life richer by finding happiness in the smallest things we find in life.</p>
		</div>
	</div>

	<div class="principle truthful">
		<h2 class="accordion" onclick="addBall()">are truthful.</h2>
		<div class="panel">
			<p onclick="addBall()">Children are straightforward with what they want or don’t want. They find it easier than adults in discovering what they like because they don’t focus on unnecessary doubts and concerns. On the other hand, adults tend to cover up their emotions as they get older (Johnson). Being a kidult, we are moving away from doing that by being more truthful with our desires, different from the adults from traditional society.</p>
		</div>
	</div>

	<div class="principle ok">
		<h2 class="accordion" onclick="addBall()">are ok.</h2>
		<div class="panel">
			<p onclick="addBall()">The era of being rebuked for being childish has ended more than a decade ago. Now people are aware that the importance lies in the life that the individuals choose to live. The society may worry that we are not “mature enough” compared to the previous generations, but we are doing what we can do at this postmodern age. We are aware of our responsibilities, and we also want to find the balance with being who we are. We are doing fine.</p>
		</div>
	</div>

	<div class="principle">
				<h2 class="agree" onclick="addBall()">agree.</h2>
				<div class="sign">
			<p onclick="addBall()">If you agree with "We are Hybrids" Manifesto,<br>please sign the below signature sheet.<br><br>
				<a href="https://docs.google.com/document/d/17QRqJs10w8P7IFYYu_rNQw7TAAj7kq0my88TdYiSD_M/edit?usp=sharing" class="form">Signature Form</a>
			</p>


		</div>
	</div>

</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}





	


	var mycanvas =document.getElementById("mycanvas");
var ctx=mycanvas.getContext("2d");
var w=500,h=500;
//canvas styles
mycanvas.height=h;
mycanvas.width=w;

//balls array
var ball=[];
//Class for ball
function Ball(x,y,r,c,vx,vy){
  this.x=x; //starting x coordinate
  this.y=y; //starting x coordinate
  this.r=r; //radius  
  this.c=c; //color 
  this.vx=vx; // x direction speed
  this.vy=vy; // y direction speed
  this.update=function(){
        ctx.beginPath();
		ctx.arc(this.x, this.y, this.r, 0, Math.PI*5, false);
		ctx.fillStyle = this.c;
		ctx.fill();
		ctx.closePath();
        this.x += this.vx;
        this.y += this.vy;
        //changing direction on hitting wall
        if(this.y>=(w-10)||this.y<=10){
        this.vy=-this.vy;
         }
        if(this.x>=(h-10)||this.x<=10){
        this.vx=-this.vx;
         }

}
}

//clearing canvas
function clearCanvas(){
ctx.clearRect(0, 0, w, h);
}

var color = ["black","#fcff00","#ff4d4d","#ffa200","#1d9aff","#bee800"];//colors for balls
var count=0;//counting balls

//adding balls
function addBall(){
  if(count<100){
  var rndColor=Math.floor((Math.random() * 5) + 1); //random color
  var rndX=Math.floor((Math.random() * 3) + 1);     //random starting velocity
  var rndY=Math.floor((Math.random() * 3) + 1);     //random starting velocity
  ball[count]= new Ball(Math.floor((Math.random() * 500) + 21),Math.floor((Math.random() * 48)+48),Math.floor((Math.random() * 48) + 48),color[rndColor],rndX,rndY);
  count++;
}
}

//updating canvas
function update(){
  var i;
  clearCanvas();
  for(i=0;i<count;i++){
  ball[i].update();
}
}

setInterval(update, 1000/60);

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	



</script>

</body>
</html>